#-------------------------------------------------------------------------------
# Copyright: Wilde Consulting
#   License: MIT
#
# DESCRIPTION:
#		Common environment value configuration parameters.
#
# VERSION INFO:
#      $Repo: fastapi_mongo
#    $Author: Anders Wiklund
#      $Date: 2024-03-27 05:38:56
#       $Rev: 1
#-------------------------------------------------------------------------------

# Service information
VERSION="1.3.0"
SERVICE_NAME='ItemService'
NAME="FastAPI-MongoDB-example"

# Logging parameters.
LOG_LEVEL="debug"
